{
  "name": "notion_caledar",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@notionhq/client": "^0.4.4",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "pm2": "^5.1.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --experimental-json-modules index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
